# Hackernews-Feed

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  HackerNewsCommentsFeed.sln  HackerNewsCommentsFeed.slnx  LICENSE  README.md  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml  nginx.local.conf  nginx.production.conf  prepareConfig.sh  startLocalStack.sh
.github/: .copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  deploy.yml  dotnet.yml  push-to-registry.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  InterestsController.cs  StoriesController.cs  UsersController.cs
Api/Middleware/: CustomExceptionHandler.cs  HttpRequestsInterceptor.cs  Middleware.cs
Api/ServiceCollectionExtensions/: CorsPolicy.cs  GithubAuth.cs  ServiceCollectionExtension.cs
Application/: Application.csproj  DI.cs
Application/ApiConnections/: ApiConnector.cs  IApiConnector.cs
Application/Contracts/: CommentDto.cs  InterestDto.cs  StoryDto.cs  TagDto.cs  UserDto.cs
Application/Filter/: IFilter.cs  IFilterer.cs  IQueryFilter.cs  SearchCriteria.cs
Application/Interests/: IInterestsRepository.cs  IInterestsService.cs  InterestDto.cs  InterestsService.cs
Application/Interfaces/: ICommentsRepository.cs  IInterestsRepository.cs  IMessage.cs  IPublisher.cs  IStoriesRepository.cs  ISubscriber.cs  IUsersRepository.cs
Application/Mappers/: InterestMapper.cs  StoryMapper.cs  TagMapper.cs  UserMapper.cs
Application/MappingProfiles/: AutoMapperProfiles.cs
Application/Messaging/: IMessage.cs  IPublisher.cs  ISubscriber.cs
Application/Paging/: PagedStories.cs  PagedStoriesDto.cs  PagingExtension.cs
Application/Ranking/: IQueryRank.cs  IRankable.cs  IRankingService.cs  RankingService.cs
Application/Services/: ISorter.cs  Sorter.cs  SortingParametersParser.cs
Application/Services/Comments/: CommentsService.cs  ICommentsService.cs
Application/Services/Interests/: IInterestsService.cs  InterestsService.cs
Application/Services/Stories/: IStoriesService.cs  StoriesService.cs
Application/Services/Users/: IUsersService.cs  UsersService.cs
Application/Sort/: IQuerySort.cs  ISorter.cs  SortField.cs  SortOrder.cs  SortParameters.cs  SortingParametersParser.cs
Application/Stories/: IStoriesRepository.cs  IStoriesService.cs  StoriesService.cs  StoryDto.cs
Application/Tags/: ITagsService.cs  TagDto.cs  TagsCache.cs  TagsService.cs
Application/Users/: IUsersRepository.cs  IUsersService.cs  UserDto.cs  UsersService.cs
HackerNewsCommentsFeed/: HackerNewsCommentsFeed.csproj  Program.cs  appsettings.json
HackerNewsCommentsFeed/ApiConnections/: ApiConnector.cs  IApiConnector.cs
HackerNewsCommentsFeed/Configuration/: CustomExceptionHandler.cs  HttpRequestsInterceptor.cs  Middleware.cs  Registrations.cs
HackerNewsCommentsFeed/Controllers/: AuthController.cs  InterestsController.cs  ItemsController.cs  StoriesController.cs  UsersController.cs
HackerNewsCommentsFeed/DI/: Middleware.cs  Registrations.cs
HackerNewsCommentsFeed/Domain/: Comment.cs  IMessage.cs  User.cs
HackerNewsCommentsFeed/Properties/: launchSettings.json
HackerNewsCommentsFeed/RabbitConnections/: ChannelFactory.cs  ChannelWrapper.cs  IChannelFactory.cs
HackerNewsCommentsFeed/RabbitConnections/Publisher/: IPublisher.cs  Publisher.cs
HackerNewsCommentsFeed/Repositories/: CommentsRepository.cs  UsersRepository.cs
HackerNewsCommentsFeed/Utils/: ItemUtils.cs  MongoSettings.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Db/: DbContext.cs  Filter.cs  Sorter.cs  StoriesFilter.cs  StoriesSorter.cs  StoryFilter.cs  StoryRank.cs  StorySort.cs
Infrastructure/Db/Repositories/: InterestsRepository.cs  StoriesRepository.cs  UsersRepository.cs
Infrastructure/Migrations/: 20251123001446_InitialCreate.Designer.cs  20251123001446_InitialCreate.cs  20251123004247_AddRankColumnToStoriesTable.Designer.cs  20251123004247_AddRankColumnToStoriesTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Mongo/: MongoSettings.cs
Infrastructure/Mongo/Repositories/: CommentsRepository.cs  InterestsRepository.cs  StoriesRepository.cs  UsersRepository.cs
Infrastructure/RabbitConnections/: ChannelFactory.cs  ChannelWrapper.cs  IChannelFactory.cs
Infrastructure/RabbitConnections/Publisher/: Publisher.cs
Infrastructure/RabbitConnections/Subscriber/: Subscriber.cs
Infrastructure/Repositories/: CommentsRepository.cs  DbContext.cs  InterestsRepository.cs  StoriesRepository.cs  UsersRepository.cs
Infrastructure/Rmq/: ChannelFactory.cs  ChannelWrapper.cs  IChannelFactory.cs
Infrastructure/Rmq/Publisher/: Publisher.cs
Infrastructure/Rmq/Subscriber/: Subscriber.cs
Infrastructure/Workers/: RankUpdater.cs  StoryFetcher.cs
Tests/: Tests.csproj  UtilsTests.cs  appsettings.test.json
Tests/Integration/: AuthHandler.cs  CollectionDefinition.cs  CollectionFixture.cs  CustomWebApplicationFactory.cs  DataSeeder.cs  InterestsControllerTests.cs  StoriesControllerTests.cs  TestServerFixture.cs
Tests/Unit/: SortingParametersParserTests.cs  UtilsTests.cs
src/: Dockerfile  docker-compose.yml
src/HackerNewsCommentsFeed/: Dockerfile  HackerNewsCommentsFeed.csproj  Program.cs  appsettings.json
src/HackerNewsCommentsFeed/ApiConnections/: ApiConnector.cs
src/HackerNewsCommentsFeed/Configuration/: CustomExceptionHandler.cs  EndpointMappings.cs  Middleware.cs  MongoSettings.cs  Registrations.cs
src/HackerNewsCommentsFeed/Controllers/: AuthController.cs  InterestsController.cs  ItemsController.cs  UsersController.cs
src/HackerNewsCommentsFeed/DI/: Middleware.cs  Registrations.cs
src/HackerNewsCommentsFeed/Domain/: Comment.cs  Interest.cs  User.cs
src/HackerNewsCommentsFeed/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IInterestsRepository.cs  IUsersRepository.cs  InterestsRepository.cs  UsersRepository.cs
src/HackerNewsCommentsFeed/Utils/: EndpointGroupTags.cs  Exceptions.cs  ItemUtils.cs  Sorter.cs
(+23 files in other folders)
