events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        return 444;
    }
    
    server {
        listen 80;
        server_name %domain%;
        
         location /.well-known/acme-challenge/ {
            root /var/www/certbot;
         }
         
         location / {
            return 301 https://$host$request_uri;
         }
    }
    
    server {
        listen 80;
        server_name www.%domain%;
            
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
             
        location / {
            return 301 https://$host$request_uri;
        }
    }
        
    server {
        listen 80;
        server_name api.%domain%;
                
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
                 
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name api.%domain%;

        ssl_certificate     /etc/nginx/ssl/live/api.%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.%domain%/privkey.pem;

        location / {
            proxy_pass          http://feed:5245;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name %domain%;
    
        ssl_certificate     /etc/nginx/ssl/live/%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/%domain%/privkey.pem;
    
        location / {
            proxy_pass          http://react-app:80;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name www.%domain%;
    
        ssl_certificate     /etc/nginx/ssl/live/www.%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.%domain%/privkey.pem;
    
        location / {
            proxy_pass          http://react-app:80;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}