events {
    worker_connections 768;
}

http {
    server {
        listen 80 default_server;
        return 444;
    }
    
    server {
        listen 80;
        server_name %domain% www.%domain% api.%domain%;
        
         location /.well-known/acme-challenge/ {
            root /var/www/certbot;
         }
         
         location / {
            return 301 https://$host$request_uri;
         }
    }
    
    server {
        listen 443 ssl default_server;
    
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
        return 444;
    }
    
    server {
        listen 443 ssl;
        server_name api.%domain%;

        ssl_certificate     /etc/nginx/ssl/live/api.%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.%domain%/privkey.pem;

        location / {
            proxy_pass          http://feed:5245;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host api.%domain%;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }
    }
    
    server {
        listen 443 ssl;
        server_name %domain%;
    
        ssl_certificate     /etc/nginx/ssl/live/%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/%domain%/privkey.pem;
    
        location / {
            proxy_pass          http://react-app:80;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host %domain%;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }
    }
    
    server {
        listen 443 ssl;
        server_name www.%domain%;
    
        ssl_certificate     /etc/nginx/ssl/live/www.%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.%domain%/privkey.pem;
    
        location / {
            proxy_pass          http://react-app:80;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host www.%domain%;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }
    }
}