events {
    worker_connections 768;
}

http {
    server {
        listen 80 default_server;
        return 444;
    }
    
    server {
        listen 80;
        server_name %domain% www.%domain%;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name %domain%;

        ssl_certificate     /etc/nginx/ssl/%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/%domain%/privkey.pem;

        location / {
            proxy_pass          http://feed:5245;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        server_name www.%domain%;

	    ssl_certificate     /etc/nginx/ssl/www.%domain%/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/www.%domain%/privkey.pem;

        location / {
            proxy_pass          http://feed:5245;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}