events {
    worker_connections  768;
}

http {
    # server {
    #     listen   80 default_server;
    #     return   444;
    # }

    server {
        listen       80;
        server_name  myhnfeed.com www.myhnfeed.com;
        return       301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name myhnfeed.com www.myhnfeed.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass          http://feed:5245;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
