<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
      <PackageReference Include="Testcontainers.RabbitMq" Version="4.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
