<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
      <PackageReference Include="Hangfire.Core" Version="1.7.28" />
      <PackageReference Include="Hangfire.Mongo" Version="1.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>
